VAPID_PUBLIC_KEY=BLmTVwTmQdQVmMlX4LX7129i3sqat5t6wcUsu_Ql36-ZLFYWLG_07rOSwOt8gL_XLU15960N0Zx-p_qwPyZz3Z8
VAPID_PRIVATE_KEY=knQkrFr4WoikNEQNVy9LDraSaVxmdk0MgU8wtZK9rqM
VAPID_SUBJECT=mailto:rpalazzi03@gmail.com
PORT=3000
FRONTEND_ORIGIN=https://gattini-innamorati.netlify.app/
DATA_PATH=./data.json


